APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pokemon
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

JWT_SECRET=